
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/search_engine_rocks?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=admin123

server.port=9000
#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also